/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.App {
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

input {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  flex-grow: 1;
  font-size: 1rem;
  margin-bottom: 1rem;
}

button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.8rem 1.2rem;
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004085;
}

.error {
  color: red;
  text-align: center;
  font-size: 1rem;
  margin-top: 1rem;
}

.weather-info {
  text-align: center;
}

.weather-info h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.weather-info p {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.loading div {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
